# ============================================================================
# IMPORTANT: This file is IGNORED by GitHub Pages
# ============================================================================
# GitHub Pages does NOT support custom HTTP headers (no _headers file support)
# 
# Our caching is handled by the Service Worker instead:
# - See: static/sw.js for cache strategies
# - Images: Cache First (indefinite)
# - HTML: Network First (always fresh)
#
# This file is kept for:
# 1. Documentation/reference of desired cache behavior
# 2. Future migration to Netlify/Vercel/Cloudflare (they support _headers)
# 3. Team understanding of intended cache strategy
# ============================================================================
#
# Desired cache behavior (if we migrate to a platform that supports it):
# Cache static assets for 1 year
/static/img/*
  Cache-Control: public, max-age=31536000, immutable

/static/img-optimized/*
  Cache-Control: public, max-age=31536000, immutable

/assets/images/*
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 1 year
/assets/css/*
  Cache-Control: public, max-age=31536000, immutable

/assets/js/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# HTML - no cache, must revalidate
/*.html
  Cache-Control: no-cache, must-revalidate

/
  Cache-Control: no-cache, must-revalidate

